<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-11 07:52:59 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="carrefour_final.net.xml"/>
        <route-files value="carrefour.rou.xml"/>
        <additional-files value="vehicle_types.type.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
        <step-length value="1.0"/>
    </time>

</sumoConfiguration>
